/ # dropbear -E -F -R -p 12580[J
 59 returned: Ok(0)
[8] Syscall 218(SYS_SET_TID_ADDRESS) called with args: [26a050, 269f18, 0, 0, 0, 0]/ #  218 returned: Ok(11)
[8] Syscall 302(SYS_PRLIMIT64) called with args: [0, 4, 0, 6ffff09ffde8, 0, 0] 302 returned: Err(ENOSYS)
[8] Syscall 97(SYS_GETRLIMIT) called with args: [4, 6ffff09ffdb0, 0, 6ffff09ffde8, 0, 0] 97 returned: Err(ENOSYS)
[8] Syscall 302(SYS_PRLIMIT64) called with args: [0, 4, 6ffff09ffde8, 0, 4, 0] 302 returned: Err(ENOSYS)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ffc58, 8, 4, 0] 14 returned: Ok(0)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 4, 0] 14 returned: Ok(0)
[8] Syscall 160(SYS_SETRLIMIT) called with args: [4, 6ffff09ffdb0, 0, 8, 4, 0] 160 returned: Ok(0)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ffc58, 0, 8, 4, 0] 14 returned: Ok(0)
[8] Syscall 12(SYS_BRK) called with args: [0, 6ffff09fff62, 6ffff09ffee0, 521ff, fefefefefefefeff, 55636] 12 returned: Ok(123145302310912)
[8] Syscall 12(SYS_BRK) called with args: [700000002000, 6ffff09fff62, 1, 521ff, fefefefefefefeff, 55636] 12 returned: Ok(123145302319104)
[8] Syscall 9(SYS_MMAP) called with args: [700000000000, 1000, 0, 32, ffffffffffffffff, 0] 9 returned: Ok(123145302310912)
[8] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(421888)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [1, 6ffff09ff810, 0, 8, 2, 2] 14 returned: Ok(0)
[8] Syscall 13(SYS_RT_SIGACTION) called with args: [2, 6ffff09ff7f0, 6ffff09ff810, 8, 2, 2] 13 returned: Ok(0)
[8] Syscall 13(SYS_RT_SIGACTION) called with args: [f, 6ffff09ff7f0, 6ffff09ff810, 8, f, 2] 13 returned: Ok(0)
[8] Syscall 13(SYS_RT_SIGACTION) called with args: [d, 6ffff09ff7f0, 6ffff09ff810, 8, d, 2] 13 returned: Ok(0)
[8] Syscall 13(SYS_RT_SIGACTION) called with args: [11, 6ffff09ff930, 0, 8, 0, 2] 13 returned: Ok(0)
[8] Syscall 13(SYS_RT_SIGACTION) called with args: [b, 6ffff09ff7f0, 6ffff09ff810, 8, b, 2] 13 returned: Ok(0)
[8] Syscall 2(SYS_OPEN) called with args: [67620, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/dropbear/dropbear_rsa_host_key, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 2(SYS_OPEN) called with args: [67620, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/dropbear/dropbear_ecdsa_host_key, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 2(SYS_OPEN) called with args: [67620, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/dropbear/dropbear_ed25519_host_key, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Ok(3)
[8] Syscall 0(SYS_READ) called with args: [3, 67848, 6a4, 0, 0, 0] 0 returned: Ok(83)
[8] Syscall 0(SYS_READ) called with args: [3, 6789b, 651, 0, 0, 0] 0 returned: Ok(0)
[8] Syscall 3(SYS_CLOSE) called with args: [3, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[8] Syscall 41(SYS_SOCKET) called with args: [2, 80002, 11, 0, 0, 0] 41 returned: Ok(3)
[8] Syscall 42(SYS_CONNECT) called with args: [3, 6ffff09ff11c, 10, 0, 0, 0] 42 returned: Ok(0)
[8] Syscall 51(SYS_GETSOCKNAME) called with args: [3, 6ffff09ff10c, 6ffff09ff108, 0, 0, 0] 51 returned: Err(EINVAL)
[8] Syscall 3(SYS_CLOSE) called with args: [3, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[8] Syscall 41(SYS_SOCKET) called with args: [a, 80002, 11, 0, 0, 0] 41 returned: Err(EAFNOSUPPORT)
[8] Syscall 41(SYS_SOCKET) called with args: [2, 1, 6, 0, 0, 0] 41 returned: Ok(3)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 1, 2, 6ffff09ff9d8, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 6, 1, 6ffff09ff984, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 49(SYS_BIND) called with args: [3, 67660, 10, 0, 0, 0] 49 returned: Ok(0)
[8] Syscall 50(SYS_LISTEN) called with args: [3, 3e8, 0, 0, 0, 0] 50 returned: Ok(0)
[8] Syscall 51(SYS_GETSOCKNAME) called with args: [3, 6ffff09ff8d8, 6ffff09ff8d4, 0, 0, 0] 51 returned: Ok(0)
[8] Syscall 41(SYS_SOCKET) called with args: [a, 1, 6, 0, 0, 0] 41 returned: Err(EAFNOSUPPORT)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 29, 43, 6ffff09ffa44, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 0, 1, 6ffff09ffa44, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 1, c, 6ffff09ffa44, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 54(SYS_SETSOCKOPT) called with args: [3, 6, 17, 6ffff09ffa54, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[8] Syscall 2(SYS_OPEN) called with args: [6ffff09fff74, 88000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: dropbear, o_flags: O_LARGEFILE | O_CLOEXEC, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff520, 6ffff09ff448, 0, 6ffff09ff448, 6ffff09ff568] 228 returned: Ok(0)
[8] Syscall 2(SYS_OPEN) called with args: [5d30f, 88800, 0, 6ffff09fff7d, 0, 5d30c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/localtime, o_flags: O_NONBLOCK | O_LARGEFILE | O_CLOEXEC, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 39(SYS_GETPID) called with args: [6ffff09ff563, 6ffff09ff49e, 0, 2, 12000, 59c9f] 39 returned: Ok(11)
[8] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09ff270, 2, 11, 268620, 59c9f][11] Jan 01 00:00:41 Not backgrounding
 20 returned: Ok(39)
[8] Syscall 2(SYS_OPEN) called with args: [67040, 8241, 1b6, 11, 6565656565656565, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /var/run/dropbear.pid, o_flags: O_WRONLY | O_CREAT | O_TRUNC | O_LARGEFILE, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 23(SYS_SELECT) called with args: [4, 6ffff09ffbc8, 0, 0, 0, 0] 23 returned: Ok(1)
[8] Syscall 43(SYS_ACCEPT) called with args: [3, 6ffff09ffc48, 6ffff09ffabc, 0, 0, 0] 43 returned: Ok(4)
[8] Syscall 318(SYS_GETRANDOM) called with args: [6ffff09ffa18, 20, 1, 0, 0, 0] 318 returned: Ok(32)
[8] Syscall 2(SYS_OPEN) called with args: [52638, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/interrupts, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [52649, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/loadavg, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [52657, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/sys/kernel/random/entropy_avail, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [5267d, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/netstat, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [5268f, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/dev, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [5269d, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/tcp, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [526ab, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/rt_cache, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 2(SYS_OPEN) called with args: [526be, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/vmstat, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[8] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[8] Syscall 39(SYS_GETPID) called with args: [ffffffffffffffff, 0, 0, 0, ffffffff, 0] 39 returned: Ok(11)
[8] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff900, 4bee2, 0, 6ffff09ff974, 0] 228 returned: Ok(0)
[8] Syscall 228(SYS_CLOCK_GETTIME) called with args: [2, 6ffff09ff900, 3e8, 0, 6ffff09ff974, 0] 228 returned: Ok(0)
[8] Syscall 2(SYS_OPEN) called with args: [5260a, 8241, 1b6, 3a2ffb88, 6565656565656565, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/urandom, o_flags: O_WRONLY | O_CREAT | O_TRUNC | O_LARGEFILE, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(5)
[8] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(425984)
[8] Syscall 16(SYS_IOCTL) called with args: [5, 5413, 6ffff09ff8c8, 6854c, 6565656565656565, 8080808080808080] 16 returned: Err(ENOSYS)
[8] Syscall 20(SYS_WRITEV) called with args: [5, 6ffff09ff880, 2, 48be9cd1, 101010101010101, a04e2aee] 20 returned: Ok(32)
[8] Syscall 3(SYS_CLOSE) called with args: [5, 0, 68520, 48be9cd1, 101010101010101, a04e2aee] 3 returned: Ok(0)
[8] Syscall 11(SYS_MUNMAP) called with args: [68000, 1000, 1000, 2, 68000, 1] 11 returned: Ok(0)
[8] Syscall 22(SYS_PIPE) called with args: [6ffff09ffad0, 1000, 269f4c, 2, 68000, 1] 22 returned: Ok(0)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff9b0, 8, 68000, 1] 14 returned: Ok(0)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 6ffff09ff900, 8, 68000, 1] 14 returned: Ok(0)
[8] Syscall 57(SYS_FORK) called with args: [2697b8, 59c28, 6ffff09ff900, 8, 68000, 1][11] Syscall 186(SYS_GETTID) called with args: [2697b8, 59c28, 269f18, 8, 68000, 1] 186 returned:  57 returned: Ok(12)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff900, 0, 8, 68000, 1]Ok(12)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff900, 0, 8, 68000, 1] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff9b0, 0, 8, 68000, 1] 14 returned:  14 returned: Ok(0)
[8] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff9b0, 0, 8, 68000, 1]Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff520, ffffffff, 5, 2000, 59c9f] 14 returned: Ok(0)
[8] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[8] Syscall 3(SYS_CLOSE) called with args: [4, 0, 0, 0, 0, 0] 228 returned: Ok(0)
[11] Syscall 39(SYS_GETPID) called with args: [6ffff09ff563, 6ffff09ff49e, 0, 2, 12000, 59c9f] 39 returned: Ok(12)
[11] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09ff270, 2, 24, 268620, 59c9f] 3 returned: Ok(0)
[8] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ffbc8, 0, 0, 0, 0][12] Jan 01 00:00:46 Child connection from 10.0.2.2:60744
 20 returned: Ok(58)
[11] Syscall 112(SYS_SETSID) called with args: [6, 67286, 19, 24, 67280, 59c9f] 112 returned: Ok(12)
[11] Syscall 3(SYS_CLOSE) called with args: [3, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[11] Syscall 3(SYS_CLOSE) called with args: [5, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [4, 3, 0, 0, 0, 0] 72 returned: Ok(2)
[11] Syscall 72(SYS_FCNTL) called with args: [4, 4, 8802, 8802, 0, 0] 72 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [4, 3, 0, 0, 0, 0] 72 returned: Ok(34818)
[11] Syscall 72(SYS_FCNTL) called with args: [4, 4, 8802, 8802, 0, 0] 72 returned: Ok(0)
[11] Syscall 54(SYS_SETSOCKOPT) called with args: [4, 29, 43, 6ffff09ff9d4, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[11] Syscall 54(SYS_SETSOCKOPT) called with args: [4, 0, 1, 6ffff09ff9d4, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[11] Syscall 54(SYS_SETSOCKOPT) called with args: [4, 1, c, 6ffff09ff9d4, 4, 0][1;33m[ WARN ] [0m(src/net/socket/mod.rs:231)	 setsockopt is not implemented
 54 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff9e8, 6, 6ffff09ff9d4, 4, 0] 228 returned: Ok(0)
[11] Syscall 22(SYS_PIPE) called with args: [26887c, 6ffff09ff9e8, 0, 6ffff09ff9d4, 4, 0] 22 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [3, 3, 0, 0, 4, 0] 72 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [3, 4, 8800, 8800, 4, 0] 72 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [5, 3, 0, 0, 4, 0] 72 returned: Ok(1)
[11] Syscall 72(SYS_FCNTL) called with args: [5, 4, 8801, 8801, 4, 0] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 5000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(425984)
[11] Syscall 52(SYS_GETPEERNAME) called with args: [4, 6ffff09ff958, 6ffff09ff954, 0, 0, 0] 52 returned: Ok(0)
[11] Syscall 13(SYS_RT_SIGACTION) called with args: [11, 6ffff09ff8e0, 0, 8, 101010101010101, 2] 13 returned: Ok(0)
[11] Syscall 52(SYS_GETPEERNAME) called with args: [4, 6ffff09ff958, 6ffff09ff954, 0, 0, 0] 52 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff9e8, 0, 670bc, 101010101010101, 3] 228 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(446464)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff948, 670a0, 670dc, 101010101010101, 4] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 4b528, 6dfec, 6d840, 1] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 2, 0, 0, 0] 20 returned: Ok(546)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 0, 2, 4, 2] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 23(SYS_SELECT) called with args: [5, 6ffff09ff858, 0, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 0, 0, 0, 5] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6ffff09ff737, 1, 0, 0, 0] 0 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 52f50, 101010101010100, 670e0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 6d580, 270, 0, 0, 0] 0 returned: Ok(624)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 6d578, 0, 6ffff09ff698, 0] 228 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 4000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(466944)
[11] Syscall 11(SYS_MUNMAP) called with args: [72000, 1000, 1000, 1, 72000, 1] 11 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(466944)
[11] Syscall 11(SYS_MUNMAP) called with args: [72000, 1000, 1000, 1, 72000, 1] 11 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(466944)
[11] Syscall 11(SYS_MUNMAP) called with args: [72000, 1000, 1000, 1, 72000, 1] 11 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(466944)
[11] Syscall 11(SYS_MUNMAP) called with args: [72000, 1000, 1000, 1, 72000, 1] 11 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 1, 0, 1] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(466944)
[11] Syscall 0(SYS_READ) called with args: [4, 72050, 4b0, 0, 0, 0] 0 returned: Ok(1200)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 72048, 0, 6ffff09ff698, 0] 228 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 4000, 4000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 1, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff5c8, 0, 6717c, 101010101010101, 9] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff5b8, 67160, 6719c, 101010101010101, a] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff5c8, 67180, 671bc, 101010101010101, b] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 3, 0, 0, 0] 20 returned: Ok(1452)
[11] Syscall 11(SYS_MUNMAP) called with args: [72000, 1000, 1000, 2, 72000, 4] 11 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 0, 1, 0, 2] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 67640, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 67638, 0, 6ffff09ff698, 0] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff698, 4b515, 1, 0, 2] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 1, 0, 2] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 6d248, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 6d250, 24, 0, 0, 0] 0 returned: Ok(36)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 6d248, 67860, 0, 32d64fea] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff618, 0, 671fc, 101010101010101, d] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(44)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 1, 0, 6d100, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 67640, 34, 0, 0, 0] 0 returned: Ok(52)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 67638, 67860, 0, d0478085] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 268988, 2, 67860, 0, d0478085] 228 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [59bc6, 88000, 1b6, 6731c, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/passwd, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(7)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6731c, 7, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6e54c, 6e050, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [7, 6e140, 400, 2, 67320, f] 0 returned: Ok(30)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 6e15e, 0, 20, 3a3a3a3a3a3a3a3a, 8080808080808080] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [6ffff09ff4cd, a8800, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/tcb/root/shadow, o_flags: O_NONBLOCK | O_LARGEFILE | O_NOFOLLOW | O_CLOEXEC, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[11] Syscall 2(SYS_OPEN) called with args: [59be5, 88000, 1b6, 0, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/shadow, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(7)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 0, 7, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6e54c, 6e010, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [7, 6e100, 400, 6e54c, 6e010, 0] 0 returned: Ok(34)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 6e122, 6d46e, 6d450, 3a3a3a3a3a3a3a3a, 8080808080808080] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 107(SYS_GETEUID) called with args: [67365, 67305, 0, 6736c, 101010101010101, 13] 107 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [597a5, 88000, 1b6, 6736c, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/shells, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(7)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6736c, 7, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6e54c, 6e020, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [7, 6e110, 400, 2, 67370, 14] 0 returned: Ok(8)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 6e118, 0, a, 67370, 14] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff588, 0, 670dc, 101010101010101, 4] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(52)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 5, 0, 6d160, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 6d840, 1ec, 0, 0, 0] 0 returned: Ok(492)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 6d838, 67860, 0, 55c57b3d] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 268988, 2, 67860, 0, 55c57b3d] 228 returned: Ok(0)
[11] Syscall 107(SYS_GETEUID) called with args: [54560, 67360, 0, 6739c, fefefefefefefeff, 16] 107 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [597a5, 88000, 1b6, 6739c, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/shells, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(7)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6739c, 7, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6e54c, 6e030, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [7, 6e120, 400, 6e54c, 6e030, 0] 0 returned: Ok(8)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 6e128, 0, a, 6e127, 0] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 102(SYS_GETUID) called with args: [5246e, 8080808080808080, 36, 6713c, fefefefefefefeff, 7] 102 returned: Ok(0)
[11] Syscall 104(SYS_GETGID) called with args: [5246e, 8080808080808080, 36, 6713c, fefefefefefefeff, 7] 104 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff3a8, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 119(SYS_SETRESGID) called with args: [ffffffffffffffff, 0, ffffffffffffffff, 8, fefefefefefefeff, 7] 119 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a8, 0, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff3a8, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 117(SYS_SETRESUID) called with args: [ffffffffffffffff, 0, ffffffffffffffff, 8, fefefefefefefeff, 7] 117 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a8, 0, 8, fefefefefefefeff, 7] 14 returned: Ok(0)
[11] Syscall 4(SYS_STAT) called with args: [67140, 6ffff09ff480, 6ffff09ff480, f, 6714a, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /root/.ssh, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
 4 returned: Err(ENOENT)
[11] Syscall 4(SYS_STAT) called with args: [67140, 6ffff09ff480, 6ffff09ff480, f, 67145, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /root, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
 4 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09fefe0, ffffffff, 5, 6ffff09fef08, 59c9f] 228 returned: Ok(0)
[11] Syscall 39(SYS_GETPID) called with args: [6ffff09ff023, 6ffff09fef5e, 0, 2, 12000, 59c9f] 39 returned: Ok(12)
[11] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fec50, 2, 48, 268620, 59c9f][12] Jan 01 00:00:47 /root must be owned by user or root, and not writable by group or others 20 returned: Ok(93)
[11] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fed30, 2, 48, 268620, 59c9f]
 20 returned: Ok(1)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff3a8, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 117(SYS_SETRESUID) called with args: [ffffffffffffffff, 0, ffffffffffffffff, 8, 67140, 59c9f] 117 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a8, 0, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff3a8, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 119(SYS_SETRESGID) called with args: [ffffffffffffffff, 0, ffffffffffffffff, 8, 67140, 59c9f] 119 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a8, 0, 8, 67140, 59c9f] 14 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff448, 0, 6717c, 101010101010101, 9] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(52)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, d, 0, 6d1c0, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 67640, 44, 0, 0, 0] 0 returned: Ok(68)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 67638, 67860, 0, 1842ef67] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 268988, 2, 67860, 0, 1842ef67] 228 returned: Ok(0)
[11] Syscall 107(SYS_GETEUID) called with args: [54560, 67360, 0, 673cc, fefefefefefefeff, 19] 107 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [597a5, 88000, 1b6, 673cc, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/shells, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(7)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 673cc, 7, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [7, 2, 1, 6e54c, 6e010, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [7, 6e100, 400, 6e54c, 6e010, 0] 0 returned: Ok(8)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 6e108, 0, a, 6e107, 0] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff0e0, ffffffff, e, 2000, 59c9f] 228 returned: Ok(0)
[11] Syscall 39(SYS_GETPID) called with args: [6ffff09ff123, 6ffff09ff05e, 0, 2, 12000, 59c9f] 39 returned: Ok(12)
[11] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fee30, 2, 36, 268620, 59c9f][12] Jan 01 00:00:53 Password auth succeeded for 'root' from 10.0.2.2:60744
 20 returned: Ok(76)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff578, 0, 671bc, 101010101010101, b] 228 returned: Ok(0)
[11] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(36)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 0, 4, c, 2] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 67640, 2c, 0, 0, 0] 0 returned: Ok(44)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 67638, 67860, 0, 87e262ab] 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff5e8, 0, 671fc, 101010101010101, d] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(44)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 2, 0, 674f0, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67778, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 6da40, 144, 0, 0, 0] 0 returned: Ok(324)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 6da38, 67860, 0, b4359b23] 228 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [598a0, 8102, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/ptmx, o_flags: O_RDWR | O_NOCTTY | O_LARGEFILE, mode: (empty), follow_symlink: true
[ DEBUG ] (src/driver/tty/tty_driver.rs:312)	 init_tty_device: create TtyCore
[ DEBUG ] (src/driver/tty/tty_driver.rs:315)	 init_tty_device: to driver_install_tty
[ DEBUG ] (src/driver/tty/tty_driver.rs:317)	 init_tty_device: driver_install_tty done, index: 0, dev_name: "ptm0"
[ DEBUG ] (src/driver/tty/tty_driver.rs:330)	 init_tty_device: to ldisc_setup
[ DEBUG ] (src/driver/tty/tty_driver.rs:335)	 init_tty_device: to new tty device
[ DEBUG ] (src/driver/tty/tty_driver.rs:341)	 init_tty_device: to devfs_register
[ DEBUG ] (src/driver/tty/tty_driver.rs:343)	 init_tty_device: to device_register
[ DEBUG ] (src/driver/base/device/mod.rs:578)	 kobject parent: "tty"
[ INFO ] (src/driver/base/device/bus.rs:589)	 bus_probe_device: dev: "ptm0"
[ INFO ] (src/driver/tty/pty/mod.rs:146)	 pty_common_open: link_core flags: (empty), core flags: PTY_LOCK
 2 returned: Ok(6)
[11] Syscall 16(SYS_IOCTL) called with args: [6, 40045431, 6ffff09ff584, 0, 0, 0] 16 returned: Ok(0)
[11] Syscall 16(SYS_IOCTL) called with args: [6, ffffffff80045430, 6ffff09ff584, 0, 0, 0] 16 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [6ffff09ff58c, 8102, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/pts/0, o_flags: O_RDWR | O_NOCTTY | O_LARGEFILE, mode: (empty), follow_symlink: true
[41m[ ERROR ] [0m(src/filesystem/devpts/mod.rs:269)	 DevPtsFs find: 0
[ INFO ] (src/driver/tty/pty/mod.rs:146)	 pty_common_open: link_core flags: THROTTLED, core flags: (empty)
 2 returned: Ok(7)
[11] Syscall 16(SYS_IOCTL) called with args: [7, 5413, 6ffff09ff438, 0, 0, 0] 16 returned: Ok(0)
[11] Syscall 89(SYS_READLINK) called with args: [6ffff09ff453, 269ea0, 20, cccccccd, 6ffff09ff43f, e][ INFO ] (src/filesystem/vfs/syscall/mod.rs:1339)	 readlink_at: dirfd: -100, path: /proc/self/fd/7
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:243)	 ROOT ID: InodeId(2306)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:248)	 MountFSInode::do_absolute_path: name=DName("0"), ID: InodeId(2389)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=devpts, root_id=InodeId(2310), self_id=InodeId(2389)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:209)	 MountFSInode::do_parent: inner_inode=InodeId(2310), mount_fs="devpts"
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:248)	 MountFSInode::do_absolute_path: name=DName("pts"), ID: InodeId(2310)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=devpts, root_id=InodeId(2310), self_id=InodeId(2310)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=devfs, root_id=InodeId(8), self_id=InodeId(2311)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:209)	 MountFSInode::do_parent: inner_inode=InodeId(8), mount_fs="devfs"
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:248)	 MountFSInode::do_absolute_path: name=DName("dev"), ID: InodeId(8)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=mountfs, root_id=InodeId(2306), self_id=InodeId(8)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=devfs, root_id=InodeId(8), self_id=InodeId(8)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:185)	 MountFSInode::do_parent: fs=fat, root_id=InodeId(2306), self_id=InodeId(2308)
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:209)	 MountFSInode::do_parent: inner_inode=InodeId(2306), mount_fs="fat"
[41m[ ERROR ] [0m(src/filesystem/vfs/mount.rs:209)	 MountFSInode::do_parent: inner_inode=InodeId(2306), mount_fs="mountfs"
 89 returned: Ok(10)
[11] Syscall 4(SYS_STAT) called with args: [269ea0, 6ffff09ff3a0, 6ffff09ff3a0, cccccccd, 6ffff09ff43f, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/pts/0, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
[41m[ ERROR ] [0m(src/filesystem/devpts/mod.rs:269)	 DevPtsFs find: 0
[ INFO ] (src/driver/tty/pty/mod.rs:146)	 pty_common_open: link_core flags: THROTTLED, core flags: THROTTLED
 4 returned: Ok(0)
[11] Syscall 5(SYS_FSTAT) called with args: [7, 6ffff09ff3a0, 6ffff09ff3a0, cccccccd, 0, 7] 5 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [59bc6, 88000, 1b6, 6740c, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/passwd, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(8)
[11] Syscall 72(SYS_FCNTL) called with args: [8, 2, 1, 6740c, 8, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [8, 2, 1, 6e54c, 6e020, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [8, 6e110, 400, 6e54c, 6ffff09ff5e8, 0] 0 returned: Ok(30)
[11] Syscall 3(SYS_CLOSE) called with args: [8, 6e12e, 0, a, 3a3a3a3a3a3a3a3a, 8080808080808080] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 2(SYS_OPEN) called with args: [59bbb, 88000, 1b6, 2, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/group, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(8)
[11] Syscall 72(SYS_FCNTL) called with args: [8, 2, 1, 2, 8, 8080808080808080] 72 returned: Ok(0)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 72(SYS_FCNTL) called with args: [8, 2, 1, 6e54c, 6e030, 0] 72 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [8, 6e120, 400, 2, 67230, 0] 0 returned: Ok(9)
[11] Syscall 0(SYS_READ) called with args: [8, 6e120, 400, 6726c, 269cc0, 6ffff09ff518] 0 returned: Ok(0)
[11] Syscall 3(SYS_CLOSE) called with args: [8, 6e520, 6ffff09ff508, 1d, fe0f8f0, 1] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 41(SYS_SOCKET) called with args: [1, 80001, 0, 0, 0, 0] 41 returned: Ok(8)
[11] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[11] Syscall 42(SYS_CONNECT) called with args: [8, 59c00, 18, 0, 0, 0] 42 returned: Err(ENOENT)
[11] Syscall 3(SYS_CLOSE) called with args: [8, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[11] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[11] Syscall 4(SYS_STAT) called with args: [67400, 6ffff09ff480, 6ffff09ff480, 2, 6e000, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/pts/0, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
[41m[ ERROR ] [0m(src/filesystem/devpts/mod.rs:269)	 DevPtsFs find: 0
[ INFO ] (src/driver/tty/pty/mod.rs:146)	 pty_common_open: link_core flags: THROTTLED, core flags: THROTTLED
 4 returned: Ok(0)
[11] Syscall 90(SYS_CHMOD) called with args: [67400, 192, 6ffff09ff480, 2, 0, ffffff9c][41m[ ERROR ] [0m(src/filesystem/devpts/mod.rs:269)	 DevPtsFs find: 0
[1;33m[ WARN ] [0m(src/filesystem/vfs/open.rs:65)	 do_fchmodat: not implemented yet

 90 returned: Ok(0)
[11] Syscall 16(SYS_IOCTL) called with args: [6, 5414, 6ffff09ff5b0, 2, 0, ffffff9c] 16 returned: Ok(0)
[11] Syscall 16(SYS_IOCTL) called with args: [6, 5401, 6ffff09ff618, 2, 0, ffffff9c] 16 returned: Ok(0)
[11] Syscall 16(SYS_IOCTL) called with args: [6, 5402, 6ffff09ff618, 2, 0, ffffff9c] 16 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 1, 0, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [6, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 6] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [4, 67638, 8, 0, 0, 0] 0 returned: Ok(8)
[11] Syscall 0(SYS_READ) called with args: [4, 67640, 24, 0, 0, 0] 0 returned: Ok(36)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6b8, 67638, 67860, 0, 8dfa445b] 228 returned: Ok(0)
[11] Syscall 51(SYS_GETSOCKNAME) called with args: [4, 6ffff09ff448, 6ffff09ff444, 0, 0, 0] 51 returned: Ok(0)
[11] Syscall 52(SYS_GETPEERNAME) called with args: [4, 6ffff09ff448, 6ffff09ff444, 0, 0, 0] 52 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff450, 8, 672e0, 59c9f] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 6ffff09ff3a0, 8, 672e0, 59c9f] 14 returned: Ok(0)
[11] Syscall 57(SYS_FORK) called with args: [2697b8, 59c28, 6ffff09ff3a0, 8, 672e0, 59c9f][12] Syscall 186(SYS_GETTID) called with args: [2697b8, 59c28, 269f18, 8, 672e0, 59c9f] 57 returned: Ok(13)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a0, 0, 8, 672e0, 59c9f] 186 returned: Ok(13)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff3a0, 0, 8, 672e0, 59c9f] 14 returned: Ok(0)
[11] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff450, 0, 8, 672e0, 59c9f] 14 returned: Ok 14 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff450, 0, 8, 672e0, 59c9f] 14 returned: (0)
[11] Syscall 3(SYS_CLOSE) called with args: [7, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[11] Syscall 72(SYS_FCNTL) called with args: [6, 3, 0, 0, 0, 0]Ok(0)
[12] Syscall 13(SYS_RT_SIGACTION) called with args: [11, 6ffff09ff340, 6ffff09ff360, 8, 11, 59c9f] 72 returned: Ok(33026)
[11] Syscall 72(SYS_FCNTL) called with args: [6, 4, 8902, 8902, 0, 0] 13 returned: Ok(0)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 72 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 2, 4, 0] 3 returned: Ok(0)
[12] Syscall 13(SYS_RT_SIGACTION) called with args: [16, 6ffff09ff310, 6ffff09ff330, 8, 16, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [7, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0] 13 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [54725, 8102, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/tty, o_flags: O_RDWR | O_NOCTTY | O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENODEV)
[12] Syscall 112(SYS_SETSID) called with args: [13, 8102, 0, 0, 0, 0] 112 returned: Ok(13)
[12] Syscall 2(SYS_OPEN) called with args: [54725, 8102, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/tty, o_flags: O_RDWR | O_NOCTTY | O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENODEV)
[12] Syscall 16(SYS_IOCTL) called with args: [7, 540e, 0, 0, 0, 0][41m[ ERROR ] [0m(src/driver/tty/tty_job_control.rs:105)	 sid != 1
 16 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [67400, 8002, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/pts/0, o_flags: O_RDWR | O_LARGEFILE, mode: (empty), follow_symlink: true
[41m[ ERROR ] [0m(src/filesystem/devpts/mod.rs:269)	 DevPtsFs find: 0
[ INFO ] (src/driver/tty/pty/mod.rs:146)	 pty_common_open: link_core flags: THROTTLED, core flags: THROTTLED
 2 returned: Ok(6)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [54725, 8001, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/tty, o_flags: O_WRONLY | O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENODEV)
[12] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09fefc0, ffffffff, e, 2000, 59c9f] 228 returned: Ok(0)
[12] Syscall 39(SYS_GETPID) called with args: [6ffff09ff003, 6ffff09fef3e, 0, 2, 12000, 59c9f] 39 returned: Ok(13)
[12] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fec30, 2, 44, 268620, 59c9f][13] Jan 01 00:00:53 open /dev/tty failed - could not set controlling tty: No such device 20 returned: Ok(89)
[12] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fed10, 2, 44, 268620, 59c9f]
 20 returned: Ok(1)
[12] Syscall 33(SYS_DUP2) called with args: [7, 0, ffffffff, 44, 21, 59c9f] 33 returned: Ok(0)
[12] Syscall 33(SYS_DUP2) called with args: [7, 1, 47841, 44, 21, 59c9f] 33 returned: Ok(1)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[12] Syscall 2(SYS_OPEN) called with args: [59bc6, 88000, 1b6, fefefefefefefeff, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/passwd, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(6)
[12] Syscall 72(SYS_FCNTL) called with args: [6, 2, 1, fefefefefefefeff, 6, 8080808080808080] 72 returned: Ok(0)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(454656)
[12] Syscall 72(SYS_FCNTL) called with args: [6, 2, 1, 6f54c, 6f010, 0] 72 returned: Ok(0)
[12] Syscall 0(SYS_READ) called with args: [6, 6f100, 400, 6f54c, 6ffff09ff488, 0] 0 returned: Ok(30)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 6f11e, 0, a, 3a3a3a3a3a3a3a3a, 8080808080808080] 3 returned: Ok(0)
[12] Syscall 11(SYS_MUNMAP) called with args: [6f000, 1000, 1000, 2, 6f000, 1] 11 returned: Ok(0)
[12] Syscall 107(SYS_GETEUID) called with args: [6e020, 8080808080808080, 0, fefefefefefefeff, fefefefefefefeff, 8080808080808080] 107 returned: Ok(0)
[12] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff4b0, 0, fefefefefefefeff, 0, 8080808080808080] 228 returned: Ok(0)
[12] Syscall 4(SYS_STAT) called with args: [5387e, 6ffff09fee40, 6ffff09fee40, fefefefefefefeff, fefefefefefefeff, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /var/log/lastlog, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
 4 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [6ffff09ff0b8, 8042, 180, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /var/log/lastlog, o_flags: O_RDWR | O_CREAT | O_LARGEFILE, mode: S_IRUSR | S_IWUSR, follow_symlink: true
 2 returned: Ok(6)
[12] Syscall 8(SYS_LSEEK) called with args: [6, 0, 0, 0, 0, 0] 8 returned: Ok(0)
[12] Syscall 1(SYS_WRITE) called with args: [6, 6ffff09fef90, 128, 0, 0, 0] 1 returned: Ok(296)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [53969, 8401, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/null/wtmp, o_flags: O_WRONLY | O_APPEND | O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOTDIR)
[12] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09fed50, ffffffff, f, 2000, 59c9f] 228 returned: Ok(0)
[12] Syscall 39(SYS_GETPID) called with args: [6ffff09fed93, 6ffff09fecce, 0, 2, 12000, 59c9f] 39 returned: Ok(13)
[12] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09fe9c0, 2, 3b, 268620, 59c9f][13] Jan 01 00:00:54 wtmp_write: problem writing /dev/null/wtmp: Not a directory
 20 returned: Ok(81)
[12] Syscall 20(SYS_WRITEV) called with args: [2, 6ffff09feaa0, 2, 3b, 268620, 59c9f] 20 returned: Ok(0)
[12] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 1, 6e000, 1] 11 returned: Ok(0)
[12] Syscall 33(SYS_DUP2) called with args: [7, 2, 269f4c, 1, 21, 1] 33 returned: Ok(2)
[12] Syscall 3(SYS_CLOSE) called with args: [7, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 4(SYS_STAT) called with args: [67120, 6ffff09ff460, 6ffff09ff460, 5, 6ffff09ff338, ffffff9c][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /root/.hushlogin, o_flags: O_RDONLY, mode: (empty), follow_symlink: true
 4 returned: Err(ENOENT)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[12] Syscall 2(SYS_OPEN) called with args: [672f0, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/motd, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 1, 6e000, 1] 11 returned: Ok(0)
[12] Syscall 318(SYS_GETRANDOM) called with args: [6ffff09ff498, 20, 1, 0, 0, 0] 318 returned: Ok(32)
[12] Syscall 2(SYS_OPEN) called with args: [52638, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/interrupts, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [52649, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/loadavg, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [52657, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/sys/kernel/random/entropy_avail, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [5267d, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/netstat, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [5268f, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/dev, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [5269d, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/tcp, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [526ab, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/net/rt_cache, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 2(SYS_OPEN) called with args: [526be, 8000, 0, 0, 0, 0][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /proc/vmstat, o_flags: O_LARGEFILE, mode: (empty), follow_symlink: true
 2 returned: Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [ffffffffffffffff, 0, 0, 0, 0, 0] 3 returned: Err(EBADF)
[12] Syscall 39(SYS_GETPID) called with args: [ffffffffffffffff, 0, 0, 0, ffffffff, 0] 39 returned: Ok(13)
[12] Syscall 228(SYS_CLOCK_GETTIME) called with args: [0, 6ffff09ff380, 4bee2, 0, 6ffff09ff3f4, 0] 228 returned: Ok(0)
[12] Syscall 228(SYS_CLOCK_GETTIME) called with args: [2, 6ffff09ff380, 3e8, 0, 6ffff09ff3f4, 0] 228 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [5260a, 8241, 1b6, 1bbfb3a7, 6565656565656565, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /dev/urandom, o_flags: O_WRONLY | O_CREAT | O_TRUNC | O_LARGEFILE, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned: Ok(6)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[12] Syscall 16(SYS_IOCTL) called with args: [6, 5413, 6ffff09ff348, 6e54c, 6565656565656565, 8080808080808080] 16 returned: Err(ENOSYS)
[12] Syscall 20(SYS_WRITEV) called with args: [6, 6ffff09ff300, 2, 35c018a4, 101010101010101, f3a98da3] 20 returned: Ok(32)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 0, 6e520, 35c018a4, 101010101010101, f3a98da3] 3 returned: Ok(0)
[12] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[12] Syscall 102(SYS_GETUID) called with args: [0, 0, 269f4c, 2, 6e000, 1] 102 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff368, 8, 6e000, 1] 14 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 6e000, 1] 14 returned: Ok(0)
[12] Syscall 106(SYS_SETGID) called with args: [0, 0, 0, 8, 6e000, 1] 106 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff368, 0, 8, 6e000, 1] 14 returned: Ok(0)
[12] Syscall 41(SYS_SOCKET) called with args: [1, 80001, 0, 0, 0, 0] 41 returned: Ok(6)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[12] Syscall 42(SYS_CONNECT) called with args: [6, 59c00, 18, 0, 0, 0] 42 returned:  23 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 7]Err(ENOENT)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[12] Syscall 2(SYS_OPEN) called with args: [59bbb, 88000, 1b6, 2, 7272727272727272, 8080808080808080][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path:  228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 0, 0, 0]/etc/group, o_flags: O_LARGEFILE | O_CLOEXEC, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 2 returned:  228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [7, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0]Ok(6)
[12] Syscall 72(SYS_FCNTL) called with args: [6, 2, 1, 2, 6, 8080808080808080] 72 returned: Ok(0)
[12] Syscall 9(SYS_MMAP) called with args: [0, 1000, 3, 22, ffffffffffffffff, 0] 9 returned: Ok(450560)
[12] Syscall 72(SYS_FCNTL) called with args: [6, 2, 1, 6e54c, 6e020, 0] 72 returned: Ok(0)
[12] Syscall 0(SYS_READ) called with args: [6, 6e110, 400, 2, 67300, d] 0 returned: Ok(9)
[12] Syscall 0(SYS_READ) called with args: [6, 6e110, 400, 6731c, 6ffff09ff3c8, 6ffff09ff3d0] 0 returned: Ok(0)
[12] Syscall 3(SYS_CLOSE) called with args: [6, 6e510, 269f18, 6731c, 67300, 6ffff09ff3d0] 3 returned: Ok(0)
[12] Syscall 11(SYS_MUNMAP) called with args: [6e000, 1000, 1000, 2, 6e000, 1] 11 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff2c8, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 116(SYS_SETGROUPS) called with args: [1, 6ffff09ff460, 0, 8, 1, 1] 116 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff2c8, 0, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c20, 6ffff09ff368, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [0, 59c28, 0, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 105(SYS_SETUID) called with args: [0, 0, 0, 8, 1, 1] 105 returned: Ok(0)
[12] Syscall 14(SYS_RT_SIGPROCMASK) called with args: [2, 6ffff09ff368, 0, 8, 1, 1] 14 returned: Ok(0)
[12] Syscall 102(SYS_GETUID) called with args: [6d290, 6d2bc, 3d, 67380, 6d290, 67180] 102 returned: Ok(0)
[12] Syscall 80(SYS_CHDIR) called with args: [67340, 0, 3d, 4, 18, 1] 80 returned: Ok(0)
[12] Syscall 13(SYS_RT_SIGACTION) called with args: [d, 6ffff09ff290, 6ffff09ff2b0, 8, d, 59c9f] 13 returned: Ok(0)
[12] Syscall 3(SYS_CLOSE) called with args: [3, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 3(SYS_CLOSE) called with args: [4, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 3(SYS_CLOSE) called with args: [5, 0, 0, 0, 0, 0] 3 returned: Ok(0)
[12] Syscall 59(SYS_EXECVE) called with args: [67390, 6ffff09ff498, 6d100, 0, 0, 0] 23 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 7][ INFO ] (src/filesystem/vfs/syscall/open_utils.rs 228 returned: Ok(0)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 672c0, 0, 0, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [7, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0]:35)	 openat: path: /dev/tty, o_flags: O_RDWR | O_LARGEFILE, mode: (empty), follow_symlink: true
[ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/profile, o_flags: O_LARGEFILE | O_CLOEXEC, mode: (empty), follow_symlink: true
[ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /root/.profile, o_flags: O_LARGEFILE | O_CLOEXEC, mode: (empty), follow_symlink: true
[ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /root/.ash_history, o_flags: O_LARGEFILE, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
[ INFO ] (src/filesystem/vfs/syscall/open_utils.rs:35)	 openat: path: /etc/passwd, o_flags: O_LARGEFILE, mode: S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH | S_IRUGO | S_IWUGO, follow_symlink: true
 23 returned: Ok(1)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6c8, 3, 0, 0, 7] 228 returned: Ok(0)
[11] Syscall 0(SYS_READ) called with args: [6, 68061, 3ff7, 0, 0, 0] 0 returned: Ok(4)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff5e8, 0, 6713c, 101010101010101, 7] 228 returned: Ok(0)
[11] Syscall 20(SYS_WRITEV) called with args: [4, 6ffff09ff3b0, 1, 0, 0, 0] 20 returned: Ok(44)
[11] Syscall 228(SYS_CLOCK_GETTIME) called with args: [1, 6ffff09ff6d8, 6, 0, 67550, 0] 228 returned: Ok(0)
[11] Syscall 23(SYS_SELECT) called with args: [7, 6ffff09ff758, 6ffff09ff7d8, 0, 6ffff09ff6e0, 0]QEMU: Terminated

